Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="0" x:Name="resultText" Grid.ColumnSpan="4" Grid.Row="0" Margin="20" FontSize="100" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
       
        <Button Grid.Column="0" Grid.Row="1" Content="AC" FontSize="30" Margin="5" Click="AcButton_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="+/-" FontSize="30" Margin="5" Click="PlusMinus_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="%" FontSize="30" Margin="5" Click="OpBtn_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Content="/" FontSize="30" Margin="5" Background="Green" Click="OpBtn_Click"/>

        <Button Grid.Column="0" Grid.Row="2" Content="7" FontSize="30" Margin="5" Foreground="White" Background="Gray" Click="NumberButton_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="8" FontSize="30" Margin="5" Foreground="White" Background="Gray" Click="NumberButton_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="9" FontSize="30" Margin="5" Foreground="White" Background="Gray" Click="NumberButton_Click"/>
        <Button Grid.Column="3" Grid.Row="2" Content="*" FontSize="30" Margin="5" Background="Green" Click="OpBtn_Click"/>

        <Button Grid.Column="0" Grid.Row="3" Content="4" FontSize="30" Margin="5" Foreground="White" Background="Gray" Click="NumberButton_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="5" FontSize="30" Margin="5" Foreground="White" Background="Gray" Click="NumberButton_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Content="6" FontSize="30" Margin="5" Foreground="White" Background="Gray" Click="NumberButton_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Content="-" FontSize="30" Margin="5" Background="Green" Click="OpBtn_Click"/>

        <Button Grid.Column="0" Grid.Row="4" Content="1" FontSize="30" Margin="5" Foreground="White" Background="Gray" Click="NumberButton_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Content="2" FontSize="30" Margin="5" Foreground="White" Background="Gray" Click="NumberButton_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Content="3" FontSize="30" Margin="5" Foreground="White" Background="Gray" Click="NumberButton_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Content="+" FontSize="30" Margin="5" Background="Green" Click="OpBtn_Click"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Content="0" FontSize="30" Margin="5,5,5,-13" Foreground="White" Background="Gray" Click="NumberButton_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Content="." FontSize="30" Margin="5,5,5,-13" Foreground="White" Background="Gray" Click="Dot_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Content="=" FontSize="30" Margin="5,5,5,-13" Background="Green" Click="Equal_Click"/>


    </Grid>

</Window>
